{
  "name": "react-native-calculator",
  "version": "0.0.0",
  "description": "React Native Calculator",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "expo": "16.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-16.0.0.tar.gz"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-rmotr": "^0.0.8",
    "eslint-plugin-react": "^6.10.0"
  }
}
